<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca5fb7a8f0d447f2af33871ed885d177" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="HJWarehouseModel.BINLOCAT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HJWarehouseModel.PRODMSTR" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HJWarehouseModel.PASSWORD" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>